<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hospital</title>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class = "section1">
                <img  src="resources/logo.PNG" alt="">
                <h2 >BrandName</h2>
            </div>
         
            <div class = "section2">
                <a href="">Home</a>
                <a href="">Product</a>
                <a href="">Pricing</a>
                <a href="">Contest</a>
            </div>
           
            <div class="section3">
                <button>Get Quote Now  &#x2192;</button>
            </div>
        </nav>
        <div class="headerSections">
            <div class="headerSection1">
                <h1>Meet the Best Hospital</h1>
                <p>We know how large objects will act, but things on small scale.</p>
                <div class="headerSection1_buttons">
                    <button>Get Quote Now</button>
                    <button class="headerSection1_button2">Learn More</button>
                </div>
            </div>
            <div class="headerSection2">
                <h4>Book Appointment</h4>
                <form class="headerSection2_form"action="register.js" 
                method="get">
                    <label for="username" >Name</label>
                    <input type="text" required placeholder="    Full Name" id="username" value="">

                    <label for="useremail" >Email address</label>
                    <input type="email" required placeholder="    example@gmail.com" name="" id="useremail">
      
                    <label for="department" >Department</label>
                    <select name="" id=""  selected >
                        <option value="department1">&#160;&#160;&#160;Please Select</option>
                        <option value="department2">&#160;&#160;&#160;ENT</option>
                        <option value="department3">&#160;&#160;&#160;Neurology</option>
                        <option value="department4">&#160;&#160;&#160;Orthopaedics</option>
                        <option value="department5">&#160;&#160;&#160;Pediatrics</option>
                      </select>
     
                      <label for="time" >Time</label>
                      <select name="" id=""  selected >
                          <option value="time1">&#160;&#160;&#160;4:00 Available</option>
                          <option value="time2">&#160;&#160;&#160;5:00 Available</option>
                          <option value="time3">&#160;&#160;&#160;6:00 Available</option>
                          <option value="time4">&#160;&#160;&#160;7:00 Available</option>
                          <option value="time5">&#160;&#160;&#160;8:00 Available</option>
                        </select>
                   
                    <input type="submit" value="Book appointment">
                </form>
            </div>
        </div>
    </header>

    <main>
        <div class ="mainsection1">
            <h1>Leading Medicine</h1>
            <p>Problems trying to resolve the conflict between<br> the two major realms of Classical Physics: Newtonian mechanics</p>
        </div>
        <div class ="mainsection2">
            <div class ="cardSection">
                <div class ="subSection1">
                    <img src="./assets/query_img.PNG" alt="">
                    <h4>Emergency Case</h4>
                </div>
                <div class ="subSection2">
                    <ul>
                        <li>- The best products start with Figma</li>
                        <li>- Design with real data</li>
                        <li>- Lightning fast prototyping</li>
                        <li>- Fastest way to organize</li>
                        <li>- Work at the speed of thought</li>                                  
                    </ul>
                    <h5>Learn More</h5>
                </div>
            </div>
            <div class ="cardSection">
                <div class ="subSection1">
                    <img src="./assets/query_img.PNG" alt="">
                    <h4>Cancer Care</h4>
                </div>
                <div class ="subSection2">
                    <ul>
                        <li>- The best products start with Figma</li>
                        <li>- Design with real data</li>
                        <li>- Lightning fast prototyping</li>
                        <li>- Fastest way to organize</li>
                        <li>- Work at the speed of thought</li>                                  
                    </ul>
                    <h5>Learn More</hh54>
                </div>
            </div>
            <div class ="cardSection">
                <div class ="subSection1">
                    <img src="./assets/query_img.PNG" alt="">
                    <h4>Health Queries</h4>
                </div>
                <div class ="subSection2">
                    <ul>
                        <li>- The best products start with Figma</li>
                        <li>- Design with real data</li>
                        <li>- Lightning fast prototyping</li>
                        <li>- Fastest way to organize</li>
                        <li>- Work at the speed of thought</li>                                  
                    </ul>
                    <h5>Learn More</h5>
                </div>
            </div>
        </div>
        <div class ="gray">
        <div class ="mainsection3">
            <h1>Leading Medicine</h1>
            <p>Problems trying to resolve the conflict between <br> the two major realms of Classical Physics: Newtonian mechanics</p>
        </div>

        <div class ="mainsection4">
            <div class ="subsection">
                <img src="assets/star.PNG" alt="" height="40" width="150">
                <p>Slate helps you see how many more days you need to work to
                    reach your financial growth
                </p>
                <img src="assets/user.1.png" alt="" height="50" width="50">
            </div>
            <div class ="subsection">
                <img src="assets/star.PNG" alt="" height="40" width="150">
                <p>Slate helps you see how many more days you need to work to
                    reach your financial growth
                </p>
                <img src="assets/user.2.png" alt="" height="50" width="50">
            </div>
            <div class ="subsection">
                <img src="assets/star.PNG" alt="" height="40" width="150">
                <p>Slate helps you see how many more days you need to work to
                    reach your financial growth
                </p>
                <img src="assets/user.3.png" alt="" height="50" width="50">
            </div>
        </div>
    </div>

        <div class ="mainsection5">
            <h1>FAQ</h1>
            <p>Problems trying to resolve the conflict between <br> the two major realms of Classical Physics: Newtonian mechanics</p>
        </div>

        <div class ="mainsection6">
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like nothing</h6>
                </div>  
            </div>
            <div  class ="mainsection6_box">
                <img src="assets/lessthan.PNG" alt="" >
                <div class ="mainsection6_subsection">
                    <h5>the quick fox jumps over the lazy dog</h5>
                    <h6>Things on a very small scale behave like</h6>
                </div>  
            </div>
            
        </div>

        <div class ="gray">
            <div class ="mainsection7">
                <h1>Pricing</h1>
                <p>Problems trying to resolve the conflict between <br> the two major realms of Classical Physics: Newtonian mechanics</p>
            </div>

        <div class="mainsection8">
            <!-- card one -->
            <div class="mainsection8_card">
                <h3>FREE</h3>
                <h5>Organize across all<br> hands for app</h5>
                <div class = "textSpan">
                    <div class="span1">19.99</div>
                    <div class="span3"> $ <br>Per Month</div>
                    
                </div>
                 <ul class="list">
                    <li> Unlimited Product Updates </li>
                    <li> Unlimited Product Updates </li>
                    <li> Unlimited Product Updates </li>
                    <li> 1 GB Cloud storage </li>
                    <li> Email and community support </li>
                </ul>
                <button>Try for Free</button>
            </div>
            <div class="mainsection8_card standard">
                <h3>STANDARD</h3>
                <h5>Organize across all <br> hands for app</h5>
                <div class = "textSpan">
                    <div class="span1">19.99</div>
                    <div class="span3"> $ <br>Per Month</div>
                    
                </div>
                 <ul class="list">
                    <li> Unlimited Product Updates </li>
                    <li> Unlimited Product Updates </li>
                    <li> Unlimited Product Updates </li>
                    <li> 1 GB Cloud storage </li>
                    <li> Email and community support </li>
                </ul>
                <button>Try for Free</button>
            </div>
            <div class="mainsection8_card">
                <h3>PREMIUM</h3>
                <h5>Organize across all <br> hands for app</h5>
                <div class = "textSpan">
                    <div class="span1">19.99</div>
                    <div class="span3"> $ <br>Per Month</div>
                    
                </div>
                 <ul class="list">
                    <li> Unlimited Product Updates </li>
                    <li> Unlimited Product Updates </li>
                    <li> Unlimited Product Updates </li>
                    <li> 1 GB Cloud storage </li>
                    <li> Email and community support </li>
                </ul>
                <button>Try for Free</button>
            </div>
        </div>
        <div class="empty">
            <span></span>
        </div>
    </div>
    </main>

    <footer>
        <div class="footer-section1">
            <div class="footer-section1_subSection1">
                <h1>Get In Touch</h1>
                <h5>The gradual accumulation of information about atomic and
                    <br> small-scale behaviour during the first quater of 20th
                </h5>
            </div>

            <div class="footer-section1_subSection2">
                <button class="footer-section1_subSection2_btn1">Your Email</button>
                <button class="footer-section1_subSection2_btn2">Subscribe</button>
            </div>
    </div>
        <div class="footer-section2">
            <div class="footer-col">
                <h3>Get In Touch</h3>
                <h5>the quick fox jumps over the lazy dog </h5>
                <div class="footer-col-icons">
                    <i class="fa-brands fa-facebook fa-lg"></i>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                    <i class="fa-brands fa-twitter fa-lg"></i>
                </div>
            </div>
            <div class="footer-col">
                <h3>Company Info</h3>
            <ul>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Career</a> </li>
                <li> <a href="#">We are hiring</a> </li>
                <li> <a href="#">Blog</a> </li>
            </ul>
            </div>
            <div class="footer-col">
                <h3>Features</h3>
                <ul>
                <li> <a href="#">Business Marketing</a> </li>
                <li> <a href="#">User Analytic</a> </li>
                <li> <a href="#">Live chat</a> </li>
                <li> <a href="#">Unlimited Support</a> </li>
                </ul>
            </div>
            <div class="footer-col">
                <h3>Resources</h3>
                <ul>
                    <li> <a href="#">IOS & Android</a> </li>
                    <li> <a href="#">Watch a Demo</a> </li>
                    <li> <a href="#">Customers</a> </li>
                    <li> <a href="#">API</a> </li>
                    </ul>
            </div>
        </div>

        <div class ="last_footer gray">  
            <p>Made with Love By Figmaland All Right Reserved</p>
        </div>
    </footer>
    
</body>
</html>