<!DOCTYPE html>
<!-- saved from url=(0123)https://inzz134106138.in.webengage.co/storage-frame-1.13.htm?cdn=y&cbf=webengage-engagement-callback-frame&lc=in~~134106138 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="x-ua-compatible" content="IE=Edge"><script>!function(r,e){var o=true;function a(e){var t="",n=new RegExp("[\\?&]"+e+"=([^&#]*)").exec(location.href);return null!==n&&(t=n[1]),t}function t(e,t,n){e.addEventListener?e.addEventListener(t,n):e.attachEvent&&e.attachEvent("on"+t,n)}var i=a("cbf")||"wkCBStorageFrame";function c(e,t,n){r.parent.frames[i]&&r.parent.frames[i].postMessage(function e(t){if("undefined"!=typeof JSON&&"function"==typeof JSON.stringify)return JSON.stringify(t);var n=typeof t;if("undefined"!==n&&"function"!==n){if("object"!=n||null===t)return"string"==n&&(t='"'+(t=t.replace(/[\\]/g,"\\\\").replace(/[\"]/g,'\\"').replace(/[\/]/g,"\\/").replace(/[\b]/g,"\\b").replace(/[\f]/g,"\\f").replace(/[\n]/g,"\\n").replace(/[\r]/g,"\\r").replace(/[\t]/g,"\\t"))+'"'),String(t);var a,r,o;if("function"==typeof t.toJSON)return e(t.toJSON());if(t.constructor==Array){for(a=[],r=0;r<t.length;r++)o=e(t[r]),a.push(void 0===o?"null":o);return"["+String(a)+"]"}for(r in a=[],t)t.hasOwnProperty(r)&&void 0!==(o=e(t[r]))&&a.push(e(r)+":"+o);return"{"+String(a)+"}"}}({name:t,msg:e,value:n}),"*")}function s(f){var a={};t(r,"message",function(e){if(function(e){var t=!1,n=(e=e.replace(/https?:\/\//,"")).split(":")[0],a=e.split(":")[1],r=[],o=[];for(var i in void 0!==f.sites&&f.sites||(f.sites={},f.sites[f.domain]="DOMAIN"),f.sites){var c,s=i;if("DOMAIN"==f.sites[i]){if((r[r.length]=s).match(/^www\./i)&&(s=s.substring(4,s.length)),s.match(/\:[\d]*$/)&&(c=s.substring(s.indexOf(":")+1,s.length),s=s.substring(0,s.indexOf(":"))),n.match(new RegExp((s+"").replace(/([.?*+^$[\]\\(){}|-])/g,"\\$1")+"$","gi"))&&(!c||c==a)){t=!0;break}}else if("REGEXP"==f.sites[i]){var l=s;if(o[o.length]=s,e.match(l)){t=!0;break}}}return t}((e=e||this.event).origin)){var t=e.data.name,n=e.data.value;switch(e.data.action){case"store":localStorage.setItem(t,n);break;case"read":a[t]=!0,c("new-data",t,localStorage[t]);break;case"delete":localStorage.removeItem(t)}}}),t(r,"storage",function(e){a.hasOwnProperty(e.key)&&c("update",e.key,e.newValue)}),c("init","init",f?{status:"success",webengage_fs_configurationMap:f,isGzip:o}:{status:"failed"})}var l=!1;t(r,"beforeunload",function(){l=!0}),t(r,"load",function(){if(!function(){try{var e="undefined"!=typeof Storage&&"localStorage"in r&&null!==r.localStorage;return e&&(r.localStorage._we_dm_ios_sup_f_="true",r.localStorage.removeItem("_we_dm_ios_sup_f_")),e}catch(e){return!1}}())return s();var t=e.createElement("script");t.type="text/javascript",t.charset="UTF-8";var n=a("lc");"y"===a("cdn")?t.src="//wsdk-files.in.webengage.com/webengage/"+n+"/v4.js":t.src="//s3.ap-south-1.amazonaws.com/"+(o?"webengage-zfiles-in":"webengage-files-in")+"/webengage/"+n+"/v4.js?r="+Math.floor((new Date).getTime()/6e4),t.onload=function(e){t.onreadystatechange=t.onload=null,s(webengage_fs_configurationMap)},t.onerror=function(e){l||((new Image).src="//c.in.webengage.com/e.jpg?type=error&event="+encodeURIComponent("[sf] v4 loading failed")+"&category="+n+"&data="+encodeURIComponent('{"version" : "4.0", "text" : "Failed to load config '+t.src+'" }')+"&ts="+(new Date).getTime());s()},t.onreadystatechange=function(){"loaded"===t.readyState?t.onload&&t.onload():"complete"===t.readyState&&setTimeout(function(){t.onload&&t.onload()},2e3)},e.body.appendChild(t)})}(window,document)</script></head><body marginwidth="0" marginheight="0" data-new-gr-c-s-check-loaded="14.1115.0" data-gr-ext-installed=""><script type="text/javascript" charset="UTF-8" src="./v4.js.download"></script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
  div.grammarly-desktop-integration {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select:none;
    user-select:none;
  }

  div.grammarly-desktop-integration:before {
    content: attr(data-content);
  }
</style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}"></div></template></grammarly-desktop-integration></html>