<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-GURU</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

        <div class = "section1_largeScreen">
            <img  src="resources/logo.PNG" alt="">
            <h2 >E GURU</h2>
        </div>
        <div class = "section1_smallScreen">
            <img  src="resources/menu-icon.png" alt="">
        </div>
        <div class = "section2_largeScreen">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Features</a>
            <a href="">How it works</a>
        </div>
        <div class = "section2_smallScreen">
            <img height = "20" width = "20" src="resources/logo.PNG" alt="">
            <h2 >E GURU</h2>
        </div>
        <div class="section3_largeScreen">
            <button>Sign up</button>
        </div>
        <div class="section3_smallScreen">
            <img  src="resources/user-profile.png" alt="">
        </div>
    </nav>

    <main>
        <div class="mainsection1">
            <h1>STUDY FROM  <br> HOME WITH EXPERT</h1>
            <p>A learning system based on formalised teaching with the help of resources.</p>
            <div  class="mainsection2_smallScreen">

                <img class= "mainsection_image1_smallScreen" src="resources/main-image.png" alt=""
                height="250">
                <img class= "mainsection_image_pattern_smallScreen" src="resources/main-image-pattern.png" alt="" height="250">
                <img class= "mainsection_image_bg_smallScreen" src="resources/main-image-bg.png"
                 alt="" height="255">
                 <img class= "mainsection_image_circle_smallScreen" src="resources/circle.png"
                 alt="" height="20">
                 <img class= "mainsection_image_green-arrow_smallScreen" src="resources/green-arrow.png" alt="" height="20" >
                 <img class= "mainsection_image_orange-arrow_smallScreen" src="resources/orange-arrow.png" alt="" height="20" >
                 <img class= "mainsection_image_curve-arrow_smallScreen" src="resources/curve-arrow.png" alt="" height="40" width="80" >
            </div>
            <div class="mainsection1_btn_largeScreen">
                <button id="orange">Get Started</button>
                <button>Learn More</button>
            </div>
            
        </div>

        <div class="mainsection1_btn_smallScreen">
            <button id="orange">Get Started</button>
            <button>Learn More</button>
        </div>
        <div  class="mainsection2_largeScreen">
            <img class= "mainsection_image1_largeScreen" src="resources/main-image.png" alt=""
            height="250">
            <img class= "mainsection_image_pattern_largeScreen" src="resources/main-image-pattern.png" alt="" height="250">
            <img class= "mainsection_image_bg_largeScreen" src="resources/main-image-bg.png"
             alt="" height="255">
             <img class= "mainsection_image_circle_largeScreen" src="resources/circle.png"
             alt="" height="20">
             <img class= "mainsection_image_green-arrow_largeScreen" src="resources/green-arrow.png" alt="" height="20" >
             <img class= "mainsection_image_orange-arrow_largeScreen" src="resources/orange-arrow.png" alt="" height="20" >
             <img class= "mainsection_image_curve-arrow_largeScreen" src="resources/curve-arrow.png" alt="" height="80" width="150" >
        </div>

        
    </main>

   <footer>
        <div class="column-section">
            <div class="footer-col">
               
                <h3>WHY WE ARE THE BEST</h3>
                <p> a learning system based on formalised teaching with the help of...</p>
            </div>
            <div class="footer-col">
                <div class="footer-image green">
                    <img src="resources/vector3.png" alt="" id="1">
                </div>
               
                <h4>EXPERT TEACHER</h4>
                <span> a learning system based on formalised teaching with the help of...</span>
            </div>
            <div class="footer-col">
                <div class="footer-image orange">
                    <img  src="resources/vector2.png" alt="" id="2">
                </div>
                <h4>ONLINE COURSES</h4>
                <span> a learning system based on formalised teaching with the help of...</span>
            </div>
            <div class="footer-col">
                <div class="footer-image blue">
                    <img  src="resources/vector1.png" alt="" id="3">
                </div>
                <h4>24/7 SUPPORT</h4>
                <span> a learning system based on formalised teaching with the help of...</span>
            </div>
        </div>
    </footer>
       
</body>
</html>